<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                
                   
            <h1 style="color: bisque;font-size:40px;">&nbsp;LION Travels</h1>
                
                

            </div>
        <nav>
            <div class="topright">
                
                <div class="navbutton">
                    <a href="index.html">Home</a>
                 </div>
                <div class="navbutton">
                    <a href="chouse.html">Book tickets</a>
                 </div>
                	<div class="navbutton">
                        <a href="signin.html">signin</a>
                    </div>
                	<div class="navbutton">
                        <a href="fedback.html">Feedback</a>
                    </div>
                    <div class="navbutton">
                        <a href="aboutus.html">About-us</a>
                    </div>
                    <div class="navbutton">
                        <a href="sign-up.html">Signup</a>
                    </div>
                    <div class="navbutton">
                        <a href = "mailto: abc@example.com">
                            contact-us
                        </a>
                    </div>


            </div>
            	
           
        </nav>

    </header>
    
        <main>
            <marquee behavior="alternate" direction="left">20% off on using code BALAYA BABU</marquee>

            <h1 style="color: rgb(13, 14, 13);font-size:40px; text-align: center;">&nbsp;LION Travels</h1>
            
            <h1 style="color: rgb(230, 228, 222);font-size:40px; text-align:end; font-family: Georgia, 'Times New Roman', Times, serif;">“Life is short and the <br> world is wide.” </h1>
            <h1 style="padding-left: 20px;color: rgb(10, 10, 10);font-size:40px; text-align:left; font-family: Georgia, 'Times New Roman', Times, serif;">We provide the<br> best experience <br> To reach your <br>Destination</h1>


    </main>
       
<footer>

</footer>


    </div>
</body>
</html>